"""
用for循环实现1~100求和

Version: 0.1
Author: yifan
Date: 2023-01-31
"""

#如果知道循环次数或者要对容器进行迭代，使用 for-in

sum = 0
for x in range(101):
    sum += x
print(sum)

#注意：`range(101)`：可以用来产生0到100范围的整数，需要注意的是取不到101。
#`range(1, 101)`：可以用来产生1到100范围的整数，相当于前面是闭区间后面是开区间。
#`range(100, 0, -2)`：可以用来产生100到1的偶数，其中-2是步长，即每次数字递减的值。